const en = {
  welcome: "Hello",
  language: "English",
  home: "Home",
  SelectLanguage: "Select language",
  profile: "Profile",
  settings: "Settings",
  messages: "Messages",
  friends: "Friends",
  create: "Create",
  edit: "Edit",
  delete: "Delete",
  notifications: "Notifications",
  hotels: "Hotels",
  horses: "Horses",
  contributors: "Contributors",
  yacht: "Yacht",
  yachts: "Yachts",
  market: "Market",
  version: "V",
  nightMood: "Night mood",
  logOut: "Log out",
  everydayEssentials: "Everyday essentials",
  timeLine: "Time line",
  readMore: "Read more",
  readLess: "less",
  readingTheme: "Reading theme",
  save: "Save",
  iCanReadThisText: "I can read this Text",
  address: "Address",
  bookNow: "Book now",
  reviews: "Reviews",
  requestSentSuccessfully: "Request sent successfully",
  requestFailedToSend: "Request failed to send",
  addToCart: "Add to cart",
  remove: "Remove",
  follow: "follow",
  unFollow: "unFollow",
};

const ar = {
  market: "السوق",
  yacht: "يخت",
  yachts: "اليخوت",
  horses: "الخيل",
  contributors: "المساهمون",
  welcome: "مرحبا",
  language: "العربية",

  home: "الصفحة الرئيسية",
  SelectLanguage: "اختر اللغة",
  profile: "ملفي الشخصي",
  settings: "الإعدادات",
  messages: "الرسائل",
  friends: "الأصدقاء",
  create: "إنشاء",
  edit: "تعديل",
  delete: "حذف",
  notifications: "الاشعارات",
  hotels: "الفنادق",
  version: "الإصدار",
  nightMood: "الوضع الليلي",
  logOut: "تسجيل الخروج",
  everydayEssentials: "مستلزمات يومية",
  timeLine: "جديد الأخبار",
  readMore: "قراءة المزيد",
  readLess: "أقل",
  readingTheme: "سمةالقرائة ",
  save: "إحفظ",
  iCanReadThisText: "أستطيع قراءة النص",
  address: "العنوان",
  bookNow: "إحجز الان ",
  reviews: "التقييمات",
  requestSentSuccessfully: "تم إرسال الطلب بنجاح",
  requestFailedToSend: "فشل إرسال الطلب",
  addToCart: "أضف إلى السلة",
  remove: "إزالة",
  follow: "متابعة",
  unFollow: "إلغاء المتابعة",
};

export { en, ar };
