const en = {
  welcome: "Hello",
  language: "English",
  home: "Home",
  SelectLanguage: "Select language",
  profile: "Profile",
  settings: "Settings",
  messages: "Messages",
  friends: "Friends",
  create: "Create",
  edit: "Edit",
  delete: "Delete",
  notifications: "Notifications",
  hotels: "Hotels",
  horses: "Horses",
  contributors: "Contributors",
  yacht: "Yacht",
  yachts: "Yachts",
  market: "Market",
  version: "V",
  nightMood: "Night mood",
  logOut: "Log out",
  everydayEssentials: "Everyday essentials",
};

const ar = {
  market: "السوق",
  yacht: "يخت",
  yachts: "اليخوت",
  horses: "الخيل",
  contributors: "المساهمون",
  welcome: "مرحبا",
  language: "العربية",

  home: "الصفحة الرئيسية",
  SelectLanguage: "اختر اللغة",
  profile: "ملفي الشخصي",
  settings: "الاعدادات",
  messages: "الرسائل",
  friends: "الأصدقاء",
  create: "انشاء",
  edit: "تعديل",
  delete: "حذف",
  notifications: "الاشعارات",
  hotels: "الفنادق",
  version: "الاصدار",
  nightMood: "الوضع الليلي",
  logOut: "تسجيل الخروج",
  everydayEssentials: "مستلزمات يومية",
};

export { en, ar };
